<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&family=Signika:wght@500&display=swap" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/8804418e8c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/styles.css" />
    <meta name="description" content="Kim is a newbie front-end engineer based in the UK. Born and raised in Namibia.">
    <title>Front-end developer - Kim Timke</title>
  </head>
  <body>
    <div class="container">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Kim Timke</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/" title="Hompage">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html" title="About Kim">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/projects.html" title="Kim's Projects">Projects</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="/contact.html" title="Contact Kim" >Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </nav>
    <div class="hero">
      <p>👋🏼 Hi, I am</p>
      <h1>Kim Timke</h1>
      <h2 class="mb-5">Front-end developer based in Palma de Mallorca</h2>
      <div>
        <a href="/contact.html" class="btn btn-primary" title="Get-in-touch with Kim">Get In Touch</a>
      </div>
    </div>
    <div class="container">
    <div class="short-aboutme">
    <h2 class="text-center mt-5"> About me</h2>
    <p class="text-center">
      Read more about me as a person
    </p>
    <div class="text-center">
        <a href="/about.html" class="btn btn-primary" title="Read more about Kim">Read more</a>
   </div>
</div>
   <div class="line-break mt-5">
      <hr>
    </div> 
<div class="homepage-portfolio text-center mb-5 mt-3">
  <p class="text-muted">
      My Portfolio
    </p>
      <h2 class="mb-5">Latest Projects</h2>
  <div class="container">
  <div class="row">
<div class="col-md-4 d-flex justify-content-evenly">
<div class="card primary-card" style="width: 18rem;">
  <img src="images/reactweatherapp.png" class="card-img-top img-fluid" alt="Portfolio Preview" title="Front page of Kim's Portfolio">
  <div class="card-body">
    <h5 class="card-title">Responsive Portfolio</h5>
    <p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
</div>
<div class="col-md-4 d-flex justify-content-evenly">
<div class="card primary-card" style="width: 18rem;">
  <img src="images/wildrocket.png" class="card-img-top img-fluid" width="288px" alt="Weather-App Preview" title="Weather app">
  <div class="card-body">
    <h5 class="card-title">Vanilla JS Weather App</h5>
    <p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
</div>
</div>
</div>
    <div class="col-md-4 d-flex justify-content-evenly">
<div class="card primary-card" style="width: 18rem;">
  <img src="images/weatherapp.png" class="card-img-top img-fluid" alt="Namibia Porject Preview" title="Landing page about Namibia">
  <div class="card-body">
    <h5 class="card-title">Single-page Website Example</h5>
    <p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  </div>
</div>
</div>
<div>
 <a href="/projects.html" class="btn btn-primary mt-5" title="Click to view all Projects">View All Projects</a>
</div>
</div> 
<div class="line-break mt-5">
      <hr>
      </div> 
<div class="container">
      <footer>
        <div class="contact-box d-flex justify-content-between mb-5 d-none d-md-flex">
          <div>
          <h4>Work Inquiry</h4>
          <p class="text-muted text-center">Let's work together</p>
          </div>
          <div>
          <a href="/contact.html" class="btn btn-primary" title="contact Kim">Contact Me</a>
         </div>
        </div>
         <div class="d-flex  justify-content-center mb-5">
        <a href="mailto:timke.kim@gmail.com" class="email-link" title="email address">timke.kim@gmail.com</a>
        </div>
        <div class="social-links d-flex justify-content-center mb-5">
          <a href="http://www.linkedin.com/in/kim-timke-seebach-a46a99183" target="_blank" title="Kim's Linkedin Profile">
         <i class="fa-brands fa-linkedin"></i>
         </a>
         <a href="http://www.instagram.com/kim.timke" target="_blank" title="Kim's Instagram">
         <i class="fa-brands fa-instagram"></i>
         </a>
         <a href="https://github.com/kimtimke" target="_blank" title="Kim's Github">
          <i class="fa-brands fa-github"></i>
          </a>
          </div>
          <small>🤙🏽 This website was coded by Kim Timke and, is open-sourced on
            <a href="https://github.com/kimtimke/Portfolio_KimTimke" target="_blank" title="Kim's Github Code">Github</a>.
          </small>
      </footer>
    </div>
    </div>
  </body>
</html>
